{
  "name": "asignaciontareas",
  "version": "1.0.0",
  "description": "## Configuración de GitHub",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marinajcs/asignacionTareas.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marinajcs/asignacionTareas/issues"
  },
  "homepage": "https://github.com/marinajcs/asignacionTareas#readme"
}
